BOOK_API=AIzaSyA7b4iyuOROt4EymLcixr47Z112AvL7PH4
MOVIE_API=62575015f1543a41b2f7df368e3b7f53
SPOTIFY_CLIENT_ID=3dbbb4da480249b1be54f1b9c580ee96
SPOTIFY_CLIENT_SECRET=680e51735753451a849b70fb1bcfd7f1
YOUTUBE_API_KEY=AIzaSyDlSMfgXrYGzNw1Sk_z8vyzLv9jkeKoqD4
GOOGLE_OAUTH_CLIENT=376404483555-jsvsam5cskuhvrfc1ta7nhfpdhhb7ouv.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
TWITTER_OAUTH_CLIENT=dDNXVkQ2T3c4Y21nUmtiekpYSEM6MTpjaQ
TWITTER_OAUTH_CLIENT_SECRET=cQcKHyfLS5GR_amFWU7UTIJjBDpfSy2-1AIreYQQvredUGMyTz
