# contains all API keys

export BOOK_API=AIzaSyA7b4iyuOROt4EymLcixr47Z112AvL7PH4
export MOVIE_API=62575015f1543a41b2f7df368e3b7f53

export SPOTIFY_CLIENT_ID=3dbbb4da480249b1be54f1b9c580ee96
export SPOTIFY_CLIENT_SECRET=680e51735753451a849b70fb1bcfd7f1

export GOOGLE_OAUTH_CLIENT=376404483555-jsvsam5cskuhvrfc1ta7nhfpdhhb7ouv.apps.googleusercontent.com
export GOOGLE_OAUTH_CLIENT_SECRET=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

export TWITTER_OAUTH_CLIENT=dDNXVkQ2T3c4Y21nUmtiekpYSEM6MTpjaQ
export TWITTER_OAUTH_CLIENT_SECRET=cQcKHyfLS5GR_amFWU7UTIJjBDpfSy2-1AIreYQQvredUGMyTz

echo "enviroment variables successfully loaded"
